{
  "name": "argentofertas-cupones",
  "version": "1.0.0",
  "description": "Servicio de extracción automática de cupones AliExpress para WordPress",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "auth": "ts-node src/auth.ts"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2"
  }
}
